# TNT

./: .gitattributes  .gitignore  README.md
.github/workflows/: flutter-ci.yml  flutter_ci.yml
app/: .gitignore  .metadata  README.md  pubspec.yaml
app/android/: build.gradle  gradlew  gradlew.bat  settings.gradle
app/lib/: main.dart
app/test/: widget_test.dart
docs/: ARCHITECTURE.md
pingtalk/: .gitignore  .metadata  README.md  pubspec.yaml
pingtalk/android/: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
pingtalk/android/app/: build.gradle  proguard-rules.pro
pingtalk/android/app/src/debug/: AndroidManifest.xml
pingtalk/android/app/src/main/: AndroidManifest.xml
pingtalk/android/app/src/main/kotlin/com/example/pingtalk/: MainActivity.kt
pingtalk/android/app/src/main/kotlin/com/example/pingtalk/ptt/: CaptureService.kt  PlaybackService.kt  PttActivity.kt
pingtalk/android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
pingtalk/android/app/src/main/res/layout/: home_widget_layout.xml
pingtalk/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_monochrome.xml
pingtalk/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
pingtalk/android/app/src/main/res/values-night/: styles.xml  themes.xml
pingtalk/android/app/src/main/res/xml/: data_extraction_rules.xml  flutter_backup_rules.xml  home_widget_provider.xml
pingtalk/assets/: README.md
pingtalk/lib/: main.dart
pingtalk/test/: widget_test.dart
src/: main.py
tests/: test_main.py
(+20 files in other folders)
