plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    namespace "com.example.pingtalk"
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.example.pingtalk"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "com.google.android.material:material:1.12.0"
}

def flutterPlugins = file("${project.rootDir}/../.flutter-plugins-dependencies")
if (flutterPlugins.exists()) {
    apply from: flutterPlugins
}
